VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    # Contains a bitmask that specifies the valid bits 'flags'
    mask=0x3f,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Department of Photography, BITS Pilani Hyderabad Campus'),
        StringStruct(u'ProductName', u'AutoWatermark'),
        StringStruct(u'ProductVersion', u'1, 0, 0, 1'),
        StringStruct(u'InternalName', u'AutoWatermark'),
        StringStruct(u'OriginalFilename', u'autowatermark.exe'),
        StringStruct(u'FileVersion', u'1, 0, 0, 1'),
        StringStruct(u'FileDescription', u'Adds multiple watermarks to a set of images.'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2016 Nikhil Bharadwaj Gosala'),
        StringStruct(u'LegalTrademarks', u'AutoWatermark was designed and developed by Nikhil Bharadwaj Gosala'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)